<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>課程詳細資料</title>
</head>
<body>
	<section>
		<table width="800" border="1" align="center">
		
		<tr>
		<td valign="top">
		<h1>課程</h1>
		<table border="1" cellpadding="10">
			<tr>
				<td>
					<strong>學年/學期 Academic Year/Semester</strong>
				</td>
				<td colspan="3">103 學年 第 2 學期</td>
			</tr>
			<tr>
				<td rowspan="2"><strong>課程名稱 Course Name</strong><br>
				781007-001</td>
				<td colspan="3">(中 Ch.)Ｗeb程式設計</td>
			</tr>
			<tr>
				<td colspan="3">(英 Eng.)Web Programming</td>
			</tr>
			<tr>
				<td><strong>授課教師 Instructor</strong></td>
				<td colspan="3">余能豪</td>
			</tr>
			<tr>
				<td><strong>修別 Type of Credit</strong></td>
				<td>群修</td>
				<td><strong>學分數No. of Credits</strong></td>
				<td>3.0</td>
			</tr>
			<tr><td colspan="4"><strong>備註 Note</strong></td></tr>
			<tr><td colspan="4">限學程同學方得修習。</td></tr>
			<tr><td colspan="4"><strong>課程目標 Course objectives</strong></td></tr>
			<tr><td colspan="4">本課程旨在介紹WWW的基本運作原理並以其為平台開發應用程式，包含HTML5/CSS3動態網頁製作、網頁物件模型(DOM)、JavaScript程式設計與雲端應用等。</td></tr>
			<tr><td colspan="4"><strong>課程大綱 Course Description</strong></td></tr>
			<tr><td colspan="4">本課程涵蓋網路平台之最新技術如HTML5, CSS3, Javascript, JSON, JQuery等，並介紹國內外網站及網路行銷活動範例，培養學生網頁應用程式之開發能力及資訊架構設計能力，最後能設計兼具功能與美感的動態網站。</td></tr>
			<tr><td colspan="4"><strong>上課進度 Class Schedule</strong></td></tr>
			<tr><td colspan="4">
				<ol>
					<li>Course Introduction / Git</li>
					<li>HTML5</li>
					<li>CSS3 (I)</li>
					<li>CSS3 (II)</li>
					<li>IA - Analysis</li>
					<li>Grid system / bootstrap</li>
					<li>IA presentation</li>
					<li>Responsive design</li>
					<li>Midterm</li>
					<li>Javascript (I) / DOM</li>
					<li>Javascript (II) / JQuery</li>
					<li>Parse / JSON</li>
					<li>校慶運動會</li>
					<li>Heroku / Node.js</li>
					<li>Websocket</li>
					<li>Guest speaker</li>
					<li>Google Analytics</li>
					<li>Final demo</li>
				</ol>
			</td></tr>
			<tr><td colspan="4"><strong>課程要求/評分標準 Course requirements/Grading standards</strong></td></tr>
			<tr><td colspan="4">課堂作業(35%) 、期中作業(20%)及期末實作成品成果展示(30%)</td></tr>
			<tr><td colspan="4"><strong>參考書目 Textbook &amp; references<br>
				（為維護智慧財產權，請務必使用正版書籍）</strong></td></tr>
			<tr><td colspan="4">
				<ul>
					<li>Eric Freeman, Elisabeth Robson(2011), Head First HTML5 Programming: Building Web Apps with JavaScript, O'Reilly</li>
					<li>Crockford Douglas, JavaScript: The Good Parts, O'Reilly</li>
				</ul>
			</td></tr>
			<tr><td colspan="4"><strong>本課程附件 Course attachments</strong></td></tr>
			<tr><td colspan="4">N/A</td></tr>
			<tr><td colspan="4"><a href="http://gtshp1231.github.io/1032_web_assign1/form.html" target="_blank">填寫教學意見表</a></td></tr>
		</table>
		</td>
		<td valign="top">
		<table border="1" cellpadding="10">
			<tr><td><strong>核心能力分析圖<br>
			Core Competence analysis chart</strong></td></tr>
			<tr><td><img src="img/core chart.png" alt="Core Competence analysis chart"><br>
			<strong>學生自評核心能力填答率: 0% (0/38)</strong></td></tr>
			<tr><td>能力項目說明：<br>
				A.具備發現與解決問題之能力<br>
				B.具備敘事與美學能力<br>
				C.具備科技研發與系統開發能力<br>
				D.具備團隊合作力<br>
				E.具備人文關懷與社會參與情操<br>
				F.具備企劃整合與溝通能力<br>
			</td></tr>
			<tr><td><strong>授課方式比例圖<br>
			Teaching approach pie chart</strong></td></tr>
			<tr><td><img src="img/teaching chart.png" alt="Teaching approach pie chart"></td></tr>
		</table>
		</td>
		</tr>
		</table>
		</section>
</body>
</html>